<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>搭載装備 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

</head>
<body id="body_main" class="utility">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li><a href="uti_01.html"><img src="images/sub_uti_01.gif" alt="家で充電" width="50" height="13" /></a></li>
<li><a href="uti_02.html"><img src="/i-miev/utility/images/sub_uti_02.gif" alt="街で充電" width="50" height="13" /></a></li>
<li><a href="uti_03.html"><img src="/i-miev/utility/images/sub_uti_03.gif" alt="充電について" width="69" height="13" /></a></li>
<li><a href="uti_04.html"><img src="/lineup/component/cms_images/sub_kakusyu.gif" alt="各種装備" width="50" height="13" /></a></li>
</ul>
</div>
<!-- / #carlocal_menu --></div>


<div id="page_visual">
<h1><img src="images/visual.jpg" alt="搭載装備 " width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">

<div id="carContentWrap">

<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock3_top clearfix">

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>家で充電</span></span></h3>
<p class="img"><img src="images/uti00_im_01.jpg" alt="" width="293" height="227" /></p>
<p class="txt">これまでのエンジン車と大きく違うのは、いつでも好きなときに家でエネルギーを補給できること。
ガソリンスタンドへ行く手間もなく、眠っているあいだにも充電できるから、とってもお手軽です。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="uti_01.html"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>


<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>街で充電</span></span></h3>
<p class="img"><img src="images/uti00_im_02.jpg" alt="" width="293" height="227" /></p>
<p class="txt">ショッピングセンター、コインパーキング、サービスエリア、コンビニエンスストアなどに、充電スポットが次々と登場。街を走っていても、いろいろな場所で充電できるから安心です。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="uti_02.html"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>


<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>充電について</span></span></h3>
<p class="img"><img src="images/uti00_im_03.jpg" alt="" width="293" height="227" /></p>
<p class="txt">アイ・ミーブは、「普通充電」と「急速充電」という2 種類の充電機能を搭載しています。ご自宅では「普通充電」、外出先では「普通充電」「急速充電」がご利用いただけます。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="uti_03.html"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>

<!-- / .box --></div>
<!-- / .box --></div>
<!-- / .layoutBlock3 --></div>


<div class="layoutBlock3_top clearfix">


<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>各種装備</span></span></h3>
<p class="img"><img src="images/uti00_im_04.jpg" alt="" width="293" height="227" /></p>
<p class="txt">とってもわかりやすい表示や操作。初めての人でも、大丈夫です。こまやかな気配りがうれしい、数々のインテリジェント機能も備えています。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="uti_04.html"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>

<!-- / .box --></div>
<!-- / .box --></div>
<!-- / .layoutBlock3 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>
<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>




<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->	


<div id="footWrap">	
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->	




<!-- forlog -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
