<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>その他注目車種との比較について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="script/submit.js"></script>
<!-- end cssjs -->
</head>

<body id="pop">
<p><a id="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>

<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
</div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div id="mainArea">

<h1><img src="images/index_h1_01.gif" alt="その他注目車種との比較について" width="319" height="20"></h1>


<p>ご覧いただいていた車種・グレードと、三菱自動車の同価格帯商品の、「主要装備」と「主要諸元」をオンライン上（PDF形式）で比較してご覧になることができますので、ご購入を検討する際の比較や確認にお役立てください。</p>

<div class="notesBlock">
<p>●「360°Viewer」をご覧になっていた方は、ご覧になっていた時点の車種・グレード、ボディカラー、アングルの車種イメージが表示されます。</p>
<p>●「グレード詳細」をご覧になっていた方は、ご覧になっていた車種・グレードのページの車種イメージが表示されます。</p>
<p>●公開されている情報は、仕様変更や誤記等が反映されていないなど、最新版ではない場合があります。また、情報は予告なく変更することがございます。</p>
<p>●ご利用の環境などにより、ダウンロードに時間がかかる場合がございます。また、印刷した際に文字がつぶれたり、画像があらくなる場合がございます。 </p>
</div>

<div class="GetAcrobat">
<p class="adobeLeft">Adobe Acrobat Readerをお持ちでない方は<span class="boxGrayLinkPop"><a href="http://www.adobe.co.jp/products/acrobat/readstep2.html" onClick="openWin('/lineup/popup_01.html?'+this.href,'popout','','','5');return false;" onKeyPress="openWin('/lineup/popup_01.html?'+this.href,'popwin','','','5');return false;">Adobe社のサイト</a><img src="/share/images/cmn_im_05.gif" alt="" title="別ウィンドウ表示" class="blankimg" height="12" width="18"></span>よりダウンロードのうえご利用ください。</p>
<p class="adobeRight">
<a href="http://www.adobe.co.jp/products/acrobat/readstep2.html" onClick="openWin('/lineup/popup_01.html?'+this.href,'popout','','','5');return false;" onKeyPress="openWin('/lineup/popup_01.html?'+this.href,'popwin','','','5');return false;"><img src="/share/images/get_adobe_reader.gif" alt="Get Adobe Reader"></a></p>
<br class="clear">
<!-- /GetAcrobat --></div>

<div id="formBlock">
<form id="docone_form" name="form1" action="http://cloud.do-cat.com/3dview/makepdf.php" method="GET" accept-charset="UTF-8" onSubmit="return false;">

<h2><img src="images/index_h2_01.gif" alt="必要事項の入力・選択" width="141" height="15"></h2>

<div class="formInner">
<p class="title"><span>タイトルを入力</span> <input name="nm" type="text" id="titleTx" value="" maxlength="40"> ※必須ではありません。</p>

<div class="notesBlock">
<p>●その他注目車種との比較でご覧いただける情報は、印刷してお手元に保存しておくことも可能です。お好みのタイトルをつけて、オリジナル比較表を作りましょう。</p>
<p>●タイトルの文字数は、全角20字とさせていただきます。</p>
<p>●ご利用の環境などにより、使用できない文字があります。 </p>
</div>
<!-- /formInner --></div>

<div class="formInner">
<p class="title"><span>駆動方式の選択</span><em>※必須</em></p>
<p id="rbt" class="radio"><span><input type="radio" name="kd" id="twd" value="2WD"><label for="twd">2WD車で比較</label></span><span><input type="radio" name="kd" id="awd" value="4WD"><label for="awd">4WD車で比較</label></span></p>

<div class="notesBlock">
<p>●ご覧になりたい駆動方式を選択してください。</p>
</div>
<!-- /formInner --></div>
<input id="scd" type="hidden" name="scd" value="">
<input id="g" type="hidden" name="g" value="">
<input id="ccd" type="hidden" name="ccd" value="">
<input id="imgcd" type="hidden" name="imgcd" value="">
<p id="submit" class="center"><img src="images/index_bt_01.gif" alt="比較結果を見る" width="180" height="21"></p>
</form>

</div>

</div>
<!-- end body -->
</div>
<!-- end contents -->

<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- end wrap -->
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
